<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gioithieu{
            display: flex;  
            text-align: center;
            position: relative;  
            width: 100%;
            height: auto;  

        }
        .noidung{
            flex-direction: column;
            padding-left: 5%;
            padding-right: 5%;
        }
        
        #nd{   
            padding-right: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 1.5; /* Ví dụ giá trị */
        }
        .image{
            padding: 5%;
        }
        .image img{
            margin-left: -2%;
            width: 35%;
            height: 70%;
        }
        .title_nho{
            max-width: 70%;
            left: 13%;
            top: 60%;
            color: rgb(2, 2, 2);
            position: absolute;
            bottom: 0;
        }
        
    </style>
</head>
<body>
    <div class="gioithieu">
        <div class="noidung">
            <img src="img/thiepcuoi'.jpg" alt="">
        </div>
        <div id="nd" class="noidung"><h1>VỀ CHÚNG TÔI</h1><p>
            Wedding Wonders Việt Nam là một trong những đơn vị chuyên nghiệp và có nhiều năm kinh nghiệm trong lĩnh vực lên kế hoạch, thiết kế, tổ chức và trang trí tiệc cưới, sự kiện tại Việt Nam. Chúng tôi cung cấp các dịch vụ toàn diện mang đến trải nghiệm hoàn hảo cho mọi khách hàng. Đến với Wedding Wonders Việt Nam, dù là tiệc cưới hay sự kiện cá nhân, sự kiện công ty đểu mang một dấu ấn rất riêng, nổi bật và thật sự có ý nghĩa.
            Chúng tôi hiểu rằng các cặp đôi phải mất rất nhiều thời gian, và gặp nhiều khó khăn để lựa chọn nguồn cung cấp, địa điểm tổ chức,…và phong cách trang trí phù hợp mà không vượt quá ngân sách cho phép. Với kinh nghiệm nhiều năm trong nghề, sứ mệnh của chúng tôi ở đây là để giúp bạn giải tỏa áp lực đó và thật an tâm tận hưởng ngày vui bằng sự chuyên nghiệp, sáng tạo, cùng các gói dịch vụ cưới có chi phí linh hoạt, phù hợp với mọi khách hàng.</p></div>

    </div>
    <div class="gioithieu">
        <div id="nd" class="noidung"><h1>KHA NGUYỄN</h1><p>
            Để viết về tình yêu chúng ta có hàng vạn tản văn để ca ngợi, Shakespeare đã nói “Thời gian với mỗi người là hữu hạn, nhưng tình yêu lứa đôi là vô hạn”. Ngày trọng đại của mỗi cặp đôi là thời điểm làm nên sự găn kết trường cửu bằng một tình yêu như thế. Và Wedding Wonders Việt Nam nhận thức được sự vinh dự này khi cùng các cặp đôi kiến tạo ngày trọng đại của họ một cách chu đáo, để ngày cưới trở thành một kỳ quan cảm xúc, mở đầu cho sự gắn kết dài lâu vô hạn.</p> 
        
        </div>
            <div class="noidung">
                <img src="img/damhoi.jpg" alt="">
            </div>
    </div>
    <div class="gioithieu">
    <div class="image">
        <img src="img/hoa.jpg" alt="">
        <img src="img/thiepcuoiiii.jpg" alt="">
        <img src="img/rap.jpg" alt="">   
    </div>   
    <div class="title_nho">
        <p>
            Hãy để chúng tôi chăm sóc mọi chi tiết để bạn có thể tận hưởng ngày cưới của mình mà không lo lắng về bất kỳ điều gì. Hãy đồng hành cùng chúng tôi để tạo nên một ngày cưới trọn vẹn và đáng nhớ nhất. Cảm ơn bạn đã lựa chọn chúng tôi để chia sẻ niềm vui và hạnh phúc này!
        </p> 
    </div>
    </div>
</body>
</html>