<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Thêm link CSS của Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<!-- Thêm các đoạn mã script cần thiết cho Bootstrap (jQuery và Popper.js) -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 
<style>
    * {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

    .container1{
        width: 100%;
       
    }
 
    .banner img{
        width: 100%;
        z-index: 1;

     
    }
    .nav nav{
      padding: 1%;
       background-color: rgba(186, 186, 186, 0.362);
        color: white;
        z-index: 7;
        width: 100%;
        position: fixed;/*thanh menu giữ nguyên ở vị trí hiện tại trên trang.*/
    }
    .nav a{
        color: white;
    }
    .title{
      transform: translate(0%, -470%); /* Để căn giữa thẻ nav chính xác */
      margin-top: 2%;
      text-align: center;
      color: white;
      margin-bottom: -11.5%;
    }
    .title h1{
      font-size: 70px;
    }
    .title p{
      padding-left: 2%;
      padding-right: 2%;
    }
    .image{
      display: grid;
      grid-template-areas: 'img1 img1 img1 img2 img2 img2'
       ' img3 img3 img3 img2 img2 img2'
        'img3 img3 img3 img2 img2 img2'
        'img3 img3 img3 img4 img4 img4'
        'img3 img3 img3 img4 img4 img4'
        'img5 img5 img5 img5 img6 img6';
    }
  
    .img1{
      padding: 7%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      grid-area: img1;
    }
    
    .img2 img{
      margin-left: 2%;
      width: 100%;
      height: 100%; 
    }
    
    .img2{
      grid-area: img2;
    }
    .img3{
      grid-area: img3;
    }
    .img3 img{
      width: 100%;
      height: 80%;
    }
    .img4 img{
      margin-top: 2%;
      width: 100%;
      margin-left: 2%;
    }
    .img5{
      grid-area: img5;
      margin-top: -13%;
      width: 50%;
      margin-left: 5%;
      
    }
   
    

    .container2{
      margin-top: 5%;
  height: 600px;
  width: 100%;
  border-radius: 1em;
  overflow: hidden;
  font-family: sans-serif;
}

.palette {
  display: flex;
  height: 86%;
  width: 100%;
}

.color {
  height: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
  transition: flex 0.1s linear;
}

.color span {
  opacity: 0;
  transition: opacity 0.1s linear;
}

.color img{
  width: 100%;
}

/* .color:nth-child(2) {
  background: #2a9d8f;
}

.color:nth-child(3) {
  background: #e9c46a;
}

.color:nth-child(4) {
  background: #f4a261;
}

.color:nth-child(5) {
  background: #e76f51;
}
*/
.color:hover {
  flex: 2;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
} 

.color img:hover span {
  opacity: 1;
}

    
</style>
</head>
<body>
    <div class="container1"> 
        <div class="nav">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Logo</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Giới thiệu</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dịch vụ
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Tổ chức sự kiện</a></li>
                          <li><a class="dropdown-item" href="#">Trang trí Tiệc cưới</a></li>
                          <li><hr class="dropdown-divider">Đồ cưới</li>
                          <li><a class="dropdown-item" href="#">Backdrop-Bàn Gallery</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Liên hệ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Tìm kiếm</button>
                    </form>
                  </div>
                </div>
              </nav>
        </div>
        <div class="banner">
            <img src="img/pexels-danik-prihodko-10108219.jpg" alt="">
        </div>

        <div class="content">
        <div class="title">
          <h1>Studio Wedding</h1>
          <p>Kết hôn - Một trong những bước ngoặc quan trọng và đang nhớ nhất đối với mỗi người, và Da Nang Mikazuki sẽ đồng hành để biến ước mơ của bạn thành hiện thực. 

            Cho dù lựa chọn sảnh tiệc nào: đại sảnh sang trọng ấm cúng, khung cảnh tuyệt đẹp tại bãi cỏ, hay một tiệc cưới lãng mạn bên bãi biển và hồ bơi, bạn sẽ không phải bận tâm quá nhiều về ngày trọng đại bởi chuyên gia tiệc cưới của chúng tôi sẽ tận tâm lắng nghe từng yêu cầu, và biến mọi khoảnh khắc trong ngày chung đôi đều trở nên vô giá.
            
            Bắt đầu thôi, hãy chia sẻ với chúng tôi ước mơ của bạn!</p>
        </div>
        <div class="image">
          <div class="img1">Dịch vụ tiệc cưới</div>
          <div class="img2"><img src="img/anh1.jpeg" alt=""></div>
          <div class="img3"><img src="img/pexels-alina-stezhkina-11947180.jpg" alt=""></div>
          <div class="img4"><img src="img/pexels-mirac-sendil-17033057.jpg" alt=""></div>
          <div class="img5"><p>Hãy để [Tên Website] là điểm đến lựa chọn cho mọi cặp đôi đang tìm kiếm không gian lãng mạn và dịch vụ chuyên nghiệp cho ngày trọng đại của mình.
             Chúng tôi tin rằng sự độc đáo và tận tâm của chúng tôi sẽ làm cho ngày cưới của bạn trở thành một kỉ niệm vô cùng đặc biệt.
              Hãy liên hệ với chúng tôi ngay hôm nay để bắt đầu hành trình tuyệt </p></div>
            


        </div>

        </div>


        <div class="container2">
          <div class="palette">
            <div class="color"><img src="img/back.jpg" alt=""><span>264653</span></div>
            <div class="color"><img src="img/a.jpg" alt=""><span>2A9D8F</span></div>
            <div class="color"><img src="img/damhoi.jpg" alt=""><span>E9C46A</span></div>
            <div class="color"><img src="img/traucau.jpg" alt=""><span>F4A261</span></div>
            <div class="color"><img src="img/thiep.jpg" alt=""><span>E76F51</span></div>
          </div>
         
        </div>
<footer>

</footer>
    </div>
</body>
</html>