<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-image: url(img/pexels-danik-prihodko-10108219.jpg);
      background-size: cover;
    }
    .container_form{
      width: 100%;
    }
    .form {
      width: 70%;
      margin: auto;
      display: flex;
      gap: 30px;
      margin-top: 7%;
    }
    .form_map h1{
      font-size: 40px;
      color: white;
    }
    .form_map{
      width: 100%;
      flex-direction: column;
    }
    .form_map input, .form_map textarea{
      width: 100%;
      padding: 3%;
      margin-bottom: 5%;
    }
    .form_map button{
      padding: 2%;
      width: 30%;
      border: none;  
    }
    .form_map button:hover{
      background-color: gray;
      color: white;
      box-shadow: 0px 0px 5px black;
    }
    .form_map iframe{
      margin-top: 10%;
    }
    /* .form_map form{
      display: flex;
      margin: auto;
      align-content: center;
    } */
  </style>
</head>
<body>
  <div class="conntainer_form">
    <div class="form">
      <div class="form_map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.260603812096!2d108.16729087449612!3d16.051960884625036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31421915a6c92fab%3A0xc894d3afcc1567a8!2zTmd1eeG7hW4gSHV5IFTGsOG7n25nLCBIw7JhIE1pbmgsIExpw6puIENoaeG7g3UsIMSQw6AgTuG6tW5nIDU1MDAwMCwgVmlldG5hbQ!5e0!3m2!1sen!2s!4v1701871581720!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
        </div>
      <div class="form_map">
        <form action="">
          <h1>LIÊN HỆ</h1>
          <input type="text"placeholder="Họ và Tên"> <br>
          <input type="text" placeholder="Điện thoại"><br>
          <input type="text" placeholder="Email"> <br>
          <textarea placeholder="Nội dung" name="" id="" cols="30" rows="10"></textarea>
          <button>Gửi</button>
        </form>
      </div>
    
    </div>
  </div>
</body>
</html>