body{
    background-image: url(img/pexels-danik-prihodko-10108219.jpg);
    background-size: cover;
  }
  .container_form{
    width: 100%;
  }
  .form {
    width: 70%;
    margin: auto;
    display: flex;
    gap: 30px;
    margin-top: 7%;
  }
  .form_map h1{
    font-size: 40px;
    color: white;
  }
  .form_map{
    width: 100%;
    flex-direction: column;
  }
  .form_map input, .form_map textarea{
    width: 100%;
    padding: 3%;
    margin-bottom: 5%;
  }
  .form_map button{
    padding: 2%;
    width: 30%;
    border: none;  
  }
  .form_map button:hover{
    background-color: gray;
    color: white;
    box-shadow: 0px 0px 5px black;
  }
  .form_map iframe{
    margin-top: 10%;
  }
  /* .form_map form{
    display: flex;
    margin: auto;
    align-content: center;
  } */