<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liên hệ</title> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="shortcut icon"
href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiKzyo6mOWSTSdjC04X2vmK5G9SrtH-IwCmA&usqp=CAU"
type="image/x-icon">
<!-- Thêm các đoạn mã script cần thiết cho Bootstrap (jQuery và Popper.js) -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./contact.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="nav">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid container-all">
              <div class="logo">
                <img class="logo" src="img/logo.png" alt="">
              </div>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Trang chủ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./introduce.html">Giới thiệu</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dịch vụ
                    </a>
                    <ul class="list-menus">
                      <li><a class="dropdown-item" href="#">Tổ chức sự kiện</a></li>
                      <li><a class="dropdown-item" href="#">Trang trí Tiệc cưới</a></li>
                      <hr>
                      <li><a class="dropdown-item" href="#">Đồ cưới</a></li>
                      <li><a class="dropdown-item" href="#">Backdrop-Bàn Gallery</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Liên hệ</a>
                  </li>
                </ul>
                <form class="d-flex search" role="search">
                  <input class="form-control me-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Tìm kiếm</button>
                </form>
                <div class="log">
                    <a href="./login.html">Đăng nhập</a>
                    <a href="./register.html">Đăng ký</a>
                </div>
              </div>
            </div>
          </nav>
    </div>
  <div class="conntainer_form">
    <div class="form">
      <div class="form_map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.260603812096!2d108.16729087449612!3d16.051960884625036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31421915a6c92fab%3A0xc894d3afcc1567a8!2zTmd1eeG7hW4gSHV5IFTGsOG7n25nLCBIw7JhIE1pbmgsIExpw6puIENoaeG7g3UsIMSQw6AgTuG6tW5nIDU1MDAwMCwgVmlldG5hbQ!5e0!3m2!1sen!2s!4v1701871581720!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
        </div>
      <div class="form_map">
        <form action="">
          <h1>LIÊN HỆ</h1>
          <input type="text"placeholder="Họ và Tên"> <br>
          <input type="text" placeholder="Điện thoại"><br>
          <input type="text" placeholder="Email"> <br>
          <textarea placeholder="Nội dung" name="" id="" cols="30" rows="10"></textarea>
          <button>Gửi</button>
        </form>
      </div>
    
    </div>
    <footer>
      <!-- vt -->
     <div class="main-footer">
      <div class="grid-3column">
         <div class="column">
          <h1>Experience K-Wedding Service At Once</h1>
          <span>Studio / Dress / Make up / Planner</span>
         </div>
         <div class="column">
          <span><a href="">Dịch Vụ</a></span>
          <span><a href="">Chụp ảnh cưới trọn gói</a></span>
          <span><a href="">Chụp ảnh cưới Đà Lạt</a></span>
          <span><a href="">Tư Vấn Nhà Hàng Tiệc Cưới</a></span>
          <span><a href="">Voucher - Mã Giảm Giá</a></span>
          <span><a href="">Triển lãm cưới</a></span>
         </div>
         <div class="column">
        <span><strong>Thời Gian Hoạt Động</strong>Thứ hai - Chủ Nhật (9:00 - 21:00)</span>
        <span><strong>Hotline:</strong>+84 28 7307 3066</span>
        <span><strong>Địa Chỉ:</strong>583 Sư Vạn Hạnh, Phường 13, Quận 10, Tp.HCM</span>
        <div class="connect">
          <span><strong>Theo Dõi Tại</strong></span>
          <div class="img">
            <img src="https://www.weddingbook.vn/_next/image?url=https%3A%2F%2Fd34fcfh5g3wqkx.cloudfront.net%2Fweddingbook%2Fweddingbook-web%2Fimages%2Ffooter%2Ffooter-fb.png&w=32&q=75" alt="">
            <img src="https://www.weddingbook.vn/_next/image?url=https%3A%2F%2Fd34fcfh5g3wqkx.cloudfront.net%2Fweddingbook%2Fweddingbook-web%2Fimages%2Ffooter%2Ffooter-insta.png&w=32&q=75" alt="">
            <img src="https://www.weddingbook.vn/_next/image?url=https%3A%2F%2Fd34fcfh5g3wqkx.cloudfront.net%2Fweddingbook%2Fweddingbook-web%2Fimages%2Ffooter%2Ffooter-tiktok.png&w=32&q=75" alt="">
    <img src="https://www.weddingbook.vn/_next/image?url=https%3A%2F%2Fdhje53tuco2oe.cloudfront.net%2Fuploader%2F202305%2F20230518%2Fyoutobe.png&w=32&q=75" alt="">
          </div>
        </div>
         </div>
      </div>
     </div>
    </footer>
  </div>
</body>
</html>