<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dịch vụ cưới</title>
     <link rel="stylesheet" href="">
    <!-- Thêm link CSS của Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="shortcut icon"
href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiKzyo6mOWSTSdjC04X2vmK5G9SrtH-IwCmA&usqp=CAU"
type="image/x-icon">
<!-- Thêm các đoạn mã script cần thiết cho Bootstrap (jQuery và Popper.js) -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container1"> 
        <div class="nav">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid container-all">
                  <div class="logo">
                    <img class="logo" src="img/logo.png" alt="">
                  </div>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./introduce.html">Giới thiệu</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dịch vụ
                        </a>
                        <ul class="list-menus">
                          <li><a class="dropdown-item" href="#">Tổ chức sự kiện</a></li>
                          <li><a class="dropdown-item" href="./trangtritc.html">Trang trí Tiệc cưới</a></li>
                          <hr>
                          <li><a class="dropdown-item" href="#">Đồ cưới</a></li>
                          <li><a class="dropdown-item" href="#">Backdrop-Bàn Gallery</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Liên hệ</a>
                      </li>
                    </ul>
                    <form class="d-flex search" role="search">
                      <input class="form-control me-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Tìm kiếm</button>
                    </form>
                    <div class="log">
                        <a href="./login.html">Đăng nhập</a>
                        <a href="./register.html">Đăng ký</a>
                    </div>
                  </div>
                </div>
              </nav>
        </div>
        <div class="banner">
            <img src="img/pexels-danik-prihodko-10108219.jpg" alt="">
        </div>

        <div class="content">
        <div class="title">
          <h1>Studio Wedding</h1>
          <p>Kết hôn - Một trong những bước ngoặc quan trọng và đang nhớ nhất đối với mỗi người, và Da Nang Mikazuki sẽ đồng hành để biến ước mơ của bạn thành hiện thực. 

            Cho dù lựa chọn sảnh tiệc nào: đại sảnh sang trọng ấm cúng, khung cảnh tuyệt đẹp tại bãi cỏ, hay một tiệc cưới lãng mạn bên bãi biển và hồ bơi, bạn sẽ không phải bận tâm quá nhiều về ngày trọng đại bởi chuyên gia tiệc cưới của chúng tôi sẽ tận tâm lắng nghe từng yêu cầu, và biến mọi khoảnh khắc trong ngày chung đôi đều trở nên vô giá.
            
            Bắt đầu thôi, hãy chia sẻ với chúng tôi ước mơ của bạn!</p>
        </div>
        <div class="image" id="list-image">
          <div class="img1">Dịch vụ tiệc cưới</div>
          <div class="img2"><img src="img/anh1.jpeg" alt=""></div>
          <div class="img3"><img src="img/pexels-alina-stezhkina-11947180.jpg" alt=""></div>
          <div class="img4"><img src="img/pexels-mirac-sendil-17033057.jpg" alt=""></div>
          <div class="img5"><p>Hãy để WEDDINGBOOK là điểm đến lựa chọn cho mọi cặp đôi đang tìm kiếm không gian lãng mạn và dịch vụ chuyên nghiệp cho ngày trọng đại của mình.
             Chúng tôi tin rằng sự độc đáo và tận tâm của chúng tôi sẽ làm cho ngày cưới của bạn trở thành một kỉ niệm vô cùng đặc biệt.
              Hãy liên hệ với chúng tôi ngay hôm nay để bắt đầu hành trình tuyệt </p></div>
        </div>

        </div>


        <div class="container2">
          <div class="palette">
            <div class="color"><img src="img/back.jpg" alt=""></div>
            <div class="color"><img src="img/a.jpg" alt=""></div>
            <div class="color"><img src="img/damhoi.jpg" alt=""></div>
            <div class="color"><img src="img/traucau.jpg" alt=""></div>
            <div class="color"><img src="img/thiep.jpg" alt=""></div>
          </div>
         
        </div>
<footer>
  <!-- vt -->
 <div class="main-footer">
  <div class="grid-3column">
     <div class="column">
      <h1>Experience K-Wedding Service At Once</h1>
      <span>Studio / Dress / Make up / Planner</span>
     </div>
     <div class="column">
      <span><a href="">Dịch Vụ</a></span>
      <span><a href="">Chụp ảnh cưới trọn gói</a></span>
      <span><a href="">Chụp ảnh cưới Đà Lạt</a></span>
      <span><a href="">Tư Vấn Nhà Hàng Tiệc Cưới</a></span>
      <span><a href="">Voucher - Mã Giảm Giá</a></span>
      <span><a href="">Triển lãm cưới</a></span>
     </div>
     <div class="column">
    <span><strong>Thời Gian Hoạt Động</strong>Thứ hai - Chủ Nhật (9:00 - 21:00)</span>
    <span><strong>Hotline:</strong>+84 28 7307 3066</span>
    <span><strong>Địa Chỉ:</strong>583 Sư Vạn Hạnh, Phường 13, Quận 10, Tp.HCM</span>
    <div class="connect">
      <span><strong>Theo Dõi Tại</strong></span>
      <div class="img">
        <img src="https://www.weddingbook.vn/_next/image?url=https%3A%2F%2Fd34fcfh5g3wqkx.cloudfront.net%2Fweddingbook%2Fweddingbook-web%2Fimages%2Ffooter%2Ffooter-fb.png&w=32&q=75" alt="">
        <img src="https://www.weddingbook.vn/_next/image?url=https%3A%2F%2Fd34fcfh5g3wqkx.cloudfront.net%2Fweddingbook%2Fweddingbook-web%2Fimages%2Ffooter%2Ffooter-insta.png&w=32&q=75" alt="">
        <img src="https://www.weddingbook.vn/_next/image?url=https%3A%2F%2Fd34fcfh5g3wqkx.cloudfront.net%2Fweddingbook%2Fweddingbook-web%2Fimages%2Ffooter%2Ffooter-tiktok.png&w=32&q=75" alt="">
<img src="https://www.weddingbook.vn/_next/image?url=https%3A%2F%2Fdhje53tuco2oe.cloudfront.net%2Fuploader%2F202305%2F20230518%2Fyoutobe.png&w=32&q=75" alt="">
      </div>
    </div>
     </div>
  </div>
 </div>
</footer>
    </div>
</body>
<script src="./main.js"></script>
</html>