<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <link rel="stylesheet" href="./introduce.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="shortcut icon"
href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiKzyo6mOWSTSdjC04X2vmK5G9SrtH-IwCmA&usqp=CAU"
type="image/x-icon">

    <!-- Thêm các đoạn mã script cần thiết cho Bootstrap (jQuery và Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="nav">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid container-all">
              <div class="logo">
                <img class="logo" src="img/logo.png" alt="">
              </div>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Trang chủ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./introduce.html">Giới thiệu</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dịch vụ
                    </a>
                    <ul class="list-menus">
                      <li><a class="dropdown-item" href="#">Tổ chức sự kiện</a></li>
                      <li><a class="dropdown-item" href="./trangtritc.html">Trang trí Tiệc cưới</a></li>
                      <hr>
                      <li><a class="dropdown-item" href="#">Đồ cưới</a></li>
                      <li><a class="dropdown-item" href="#">Backdrop-Bàn Gallery</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Liên hệ</a>
                  </li>
                </ul>
                <form class="d-flex search" role="search">
                  <input class="form-control me-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Tìm kiếm</button>
                </form>
                <div class="log">
                    <a href="./login.html">Đăng nhập</a>
                    <a href="./register.html">Đăng ký</a>
                </div>
              </div>
            </div>
          </nav>
    </div>
    <div class="gioithieu">
        <div class="noidung">
            <img src="./img/gioithieu1.jpg" alt="">
        </div>
        <div id="nd" class="noidung"><h1>VỀ CHÚNG TÔI</h1><p>
            Wedding Wonders Việt Nam là một trong những đơn vị chuyên nghiệp và có nhiều năm kinh nghiệm trong lĩnh vực lên kế hoạch, thiết kế, tổ chức và trang trí tiệc cưới, sự kiện tại Việt Nam. Chúng tôi cung cấp các dịch vụ toàn diện mang đến trải nghiệm hoàn hảo cho mọi khách hàng. Đến với Wedding Wonders Việt Nam, dù là tiệc cưới hay sự kiện cá nhân, sự kiện công ty đểu mang một dấu ấn rất riêng, nổi bật và thật sự có ý nghĩa.
            Chúng tôi hiểu rằng các cặp đôi phải mất rất nhiều thời gian, và gặp nhiều khó khăn để lựa chọn nguồn cung cấp, địa điểm tổ chức,…và phong cách trang trí phù hợp mà không vượt quá ngân sách cho phép. Với kinh nghiệm nhiều năm trong nghề, sứ mệnh của chúng tôi ở đây là để giúp bạn giải tỏa áp lực đó và thật an tâm tận hưởng ngày vui bằng sự chuyên nghiệp, sáng tạo, cùng các gói dịch vụ cưới có chi phí linh hoạt, phù hợp với mọi khách hàng.</p></div>

    </div>
    <div class="gioithieu">
        <div id="nd" class="noidung"><h1>KHA NGUYỄN</h1><p>
Để viết về tình yêu chúng ta có hàng vạn tản văn để ca ngợi, Shakespeare đã nói “Thời gian với mỗi người là hữu hạn, nhưng tình yêu lứa đôi là vô hạn”. Ngày trọng đại của mỗi cặp đôi là thời điểm làm nên sự găn kết trường cửu bằng một tình yêu như thế. Và Wedding Wonders Việt Nam nhận thức được sự vinh dự này khi cùng các cặp đôi kiến tạo ngày trọng đại của họ một cách chu đáo, để ngày cưới trở thành một kỳ quan cảm xúc, mở đầu cho sự gắn kết dài lâu vô hạn.</p> 
        
        </div>
            <div class="noidung">
                <img src="./img/gioithieu2.jpg" alt="">
            </div>
    </div>
    <div class="gioithieu">
    <div class="list-image">
        <img src="./img/gioithieu3.jpg" alt="">
        <img src="./img/gioithieu4.jpg" alt="">
        <img src="./img/gioithieu5.jpg" alt="">   
    </div>   
    <div class="title_nho">
        <p>
            Hãy để chúng tôi chăm sóc mọi chi tiết để bạn có thể tận hưởng ngày cưới của mình mà không lo lắng về bất kỳ điều gì. Hãy đồng hành cùng chúng tôi để tạo nên một ngày cưới trọn vẹn và đáng nhớ nhất. Cảm ơn bạn đã lựa chọn chúng tôi để chia sẻ niềm vui và hạnh phúc này!
        </p> 
    </div>
          
    </div>
    <footer>
      <!-- vt -->
     <div class="main-footer">
      <div class="grid-3column">
         <div class="column">
          <h1>Experience K-Wedding Service At Once</h1>
          <span>Studio / Dress / Make up / Planner</span>
         </div>
         <div class="column">
          <span><a href="">Dịch Vụ</a></span>
          <span><a href="">Chụp ảnh cưới trọn gói</a></span>
          <span><a href="">Chụp ảnh cưới Đà Lạt</a></span>
          <span><a href="">Tư Vấn Nhà Hàng Tiệc Cưới</a></span>
          <span><a href="">Voucher - Mã Giảm Giá</a></span>
          <span><a href="">Triển lãm cưới</a></span>
         </div>
         <div class="column">
        <span><strong>Thời Gian Hoạt Động</strong>Thứ hai - Chủ Nhật (9:00 - 21:00)</span>
        <span><strong>Hotline:</strong>+84 28 7307 3066</span>
        <span><strong>Địa Chỉ:</strong>583 Sư Vạn Hạnh, Phường 13, Quận 10, Tp.HCM</span>
        <div class="connect">
          <span><strong>Theo Dõi Tại</strong></span>
          <div class="img">
            <img src="https://www.weddingbook.vn/_next/image?url=https%3A%2F%2Fd34fcfh5g3wqkx.cloudfront.net%2Fweddingbook%2Fweddingbook-web%2Fimages%2Ffooter%2Ffooter-fb.png&w=32&q=75" alt="">
            <img src="https://www.weddingbook.vn/_next/image?url=https%3A%2F%2Fd34fcfh5g3wqkx.cloudfront.net%2Fweddingbook%2Fweddingbook-web%2Fimages%2Ffooter%2Ffooter-insta.png&w=32&q=75" alt="">
            <img src="https://www.weddingbook.vn/_next/image?url=https%3A%2F%2Fd34fcfh5g3wqkx.cloudfront.net%2Fweddingbook%2Fweddingbook-web%2Fimages%2Ffooter%2Ffooter-tiktok.png&w=32&q=75" alt="">
    <img src="https://www.weddingbook.vn/_next/image?url=https%3A%2F%2Fdhje53tuco2oe.cloudfront.net%2Fuploader%2F202305%2F20230518%2Fyoutobe.png&w=32&q=75" alt="">
          </div>
        </div>
         </div>
      </div>
     </div>
    </footer>
</body>
</html>