* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    list-style: none;
    vertical-align: baseline;
    text-decoration: none;
    font-size:1rem;
  }
  body{
    background-image: url('https://images.pexels.com/photos/933118/pexels-photo-933118.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover; 
  }
  .main-form{
    width: 100%;
    height: auto;
  }
 
  .title-register h1{
    color: white;
  } 
  .main-form > form{
     width: 35%;
     height: auto;
     margin: auto;
     margin-top: 20px;
     border: 1px solid black;
     padding: 40px;
     margin-top: 120px;
     background-color: black;
     border-radius: 5px;
     opacity: 0.8;
     margin-bottom: 300px;
     
  }
  .input-groud>input{
    width: 100%;
    padding: 5px;
    border-radius: 3px;
    margin-block: 10px;
    border: 1px solid gray;
  }
  .object-reg{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .select-left {
    display: flex;
    align-items: center;
  }
  .select-left {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .select-left > input{
    border-radius: 50%;
  }
  .select-left > span{
    color: #fff;
  }
  .select-right > span{
    color: white;
  }
  .date{
    width: 100%;
    border-radius:3px;
    padding: 10px;
  }
  .dates{
    padding-block: 20px;
  }
  .register-form{
    width: 100%;
    padding: 10px;
  }
  .agree-sercurity > span{
    color: #fff;
  }
  .have-account{
    display: flex;
    justify-content: center;
    color: white;
  gap: 10px;
  }
  /* register */
  .login-always{
   padding-block: 10px;
  }
  .agree-sercurity{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }