* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    list-style: none;
    vertical-align: baseline;
    text-decoration: none;
    font-size:1rem;
  }
  .logo{
    width: 10%;
  }
 .logo img{
  width: 50%;

 }
     .navbar-collapse{
      display: flex;
      justify-content: space-between;
     }
     .log{
        display: flex;
        align-items: center;
        gap: 20px;
     }
     .log a{
        text-decoration: none;
     }
     .log a:hover{
        color: red;
        transition: ease 0.5s;
     }
    .search{
        display: flex;
        align-items: center;
        gap: 5px;
        width: 50%;
    }
    .search > input{
        width: 100%;
    }
      .container1{
          width: 100%;
          height: auto;
      }
      .container1::-webkit-scrollbar{
        display: none;
      }
      .banner img{
          width: 100%;
          z-index: 1;
  
       
      }
      .nav nav{
        padding: 1%;
         background-color: black;
          color: white;
          z-index: 7;
          width: 100%;
          position: fixed;/*thanh menu giữ nguyên ở vị trí hiện tại trên trang.*/
        opacity: 0.8;
      }
      .nav a{
          color: white;
      }
      .title{
        transform: translate(0%, -400%); /* Để căn giữa thẻ nav chính xác */
        margin-top: 2%;
        text-align: center;
        color: white;
        margin-bottom: -11.5%;
      }
      .title h1{
        font-size: 70px;
        animation: text 3s infinite;
     transition: ease 3s;
     margin-block: 20px;
      }
      .title p{
        color: white;
      }
      @keyframes text{
        0%{
            transform: translateY(0px);
        }
        50%{
            transform: translateY(20px);
        }
        100%{
            transform: translateY(0px);
        }
      }
      .title p{
        padding-left: 2%;
        padding-right: 2%;
      }
    .dropdown{
        position: relative;
    }
    .list-menus{
        position: absolute;
        opacity: 0;
        transition: ease 0.5s;
    }
    .dropdown:hover .list-menus{
        opacity: 0.9;
        transition: ease 0.5s;
        background-color: #333;

    }

      .image{
        display: grid;
        grid-template-areas: 'img1 img1 img1 img2 img2 img2'
         ' img3 img3 img3 img2 img2 img2'
          'img3 img3 img3 img2 img2 img2'
          'img3 img3 img3 img4 img4 img4'
          'img3 img3 img3 img4 img4 img4'
          'img5 img5 img5 img5 img6 img6';
           transition: ease 0.5s;
           /* opacity: 0; */
      }
      .active-image{
        transition: ease 0.5s;
        opacity: 1;

    }
      .img1{
        padding: 7%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        grid-area: img1;
      }
      .image{
        overflow: hidden;
      }
      .img2 img{
        margin-left: 2%;
        width: 100%;
        height: 100%; 
      }
      
      .img2{
        grid-area: img2;
      }
      .img3{
        grid-area: img3;
      }
      .img3 img{
        width: 100%;
        height: 80%;
      }
      .img4 img{
        margin-top: 2%;
        width: 100%;
        margin-left: 2%;
      }
      .img5{
        grid-area: img5;
        margin-top: -13%;
        width: 50%;
        margin-left: 5%;
        
      }
     
      
  
      .container2{
        margin-block: 50px;
    height: max-content;
    width: 100%;
    border-radius: 1em;
    overflow: hidden;
    font-family: sans-serif;
  }
  
  .palette {
    display: flex;
    align-items: center;
    height: max-content;
    width: 100%;
  }
  .palette::-webkit-scrollbar{
    display: none;
  }

  .color {
    width:100%;
    height: 100%;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    transition: flex 0.1s linear;
    flex-wrap:wrap ;
  }
  
  .color span {
    opacity: 1;
    transition: opacity 0.1s linear;
  }
  
  .color img{
    width: 100%;
    object-fit: cover;
  }
  
  /* .color:nth-child(2) {
    background: #2a9d8f;
  }
  
  .color:nth-child(3) {
    background: #e9c46a;
  }
  
  .color:nth-child(4) {
    background: #f4a261;
  }
  
  .color:nth-child(5) {
    background: #e76f51;
  }
  */
  .color:hover {
     transform: scale(1.3);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: ease 0.5s;
  } 
  
  .color img:hover span {
    opacity: 1;
  }
  /*van thiet */
  .main-footer{
    width: 100%;
    height: auto;
    padding:10%;
    background-color: black;
   color: white;
  }
  .grid-3column{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    padding: 10px;
  }
  .grid-3column .column:nth-child(1) h1{
    font-size: 1rem;
    width: max-content;
   }
   .grid-3column .column:nth-child(1) span{
    font-size: 0.9rem;
    width: max-content;
   }
   .grid-3column .column:nth-child(2) span{
     display: block;
   }
   .grid-3column .column:nth-child(3) span{
    display: block;
    width: max-content;
    padding-block: 5px;
  }
  .connect {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .connect > .img img{
    background-color: white;
    font-size: 50%;
  }
   
