<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang trí</title>
    <link rel="stylesheet" href="./trangtritc.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="shortcut icon"
href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiKzyo6mOWSTSdjC04X2vmK5G9SrtH-IwCmA&usqp=CAU"
type="image/x-icon">
<!-- Thêm các đoạn mã script cần thiết cho Bootstrap (jQuery và Popper.js) -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="nav">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid container-all">
              <div class="logo">
                <img class="logo" src="img/logo.png" alt="">
              </div>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Trang chủ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./introduce.html">Giới thiệu</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dịch vụ
                    </a>
                    <ul class="list-menus">
                      <li><a class="dropdown-item" href="#">Tổ chức sự kiện</a></li>
                      <li><a class="dropdown-item" href="./trangtritc.html">Trang trí Tiệc cưới</a></li>
                      <hr>
                      <li><a class="dropdown-item" href="#">Đồ cưới</a></li>
                      <li><a class="dropdown-item" href="#">Backdrop-Bàn Gallery</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Liên hệ</a>
                  </li>
                </ul>
                <form class="d-flex search" role="search">
                  <input class="form-control me-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Tìm kiếm</button>
                </form>
                <div class="log">
                    <a href="./login.html">Đăng nhập</a>
                    <a href="./register.html">Đăng ký</a>
                </div>
              </div>
            </div>
          </nav>
    </div>
    <div class="container_tt">       
        <div class="main">
            <div class="title_tt">
                <h1>DỊCH VỤ TRANG TRÍ TIỆC CƯỚI</h1>
                <p>
                    Ngày cưới là một trong những sự kiện quan trọng nhất của cuộc đời, vì vậy các cặp đôi luôn muốn nó thật hoàn hảo.
                     Hãy để Wedding Wonders đảm nhận việc trang trí cho ngày trọng đại này, chúng tôi luôn sẵn sàng lắng nghe mong muốn của các cặp đôi để hiện thực hoá các ý tưởng về đám cưới, giúp ghi dấu ấn cá nhân và trở thành một lễ cưới thật sự có ý nghĩa.
                      Và bạn sẽ hoàn toàn yên tâm rằng không chỉ địa điểm tổ chức sẽ trở nên thật tuyệt vời mà chi phí còn rất linh hoạt, phù hợp với ngân sách mà bạn đang có.
                </p>
            </div>
        </div>
        <div class="box_tt">
            <div class="box">
                <div class="img_box"><img src="https://weddingwonders.vn/wp-content/uploads/2022/02/gate1.png" alt=""></div>
                <h3>TIỆC CƯỚI NGOÀI TRỜI</h3>
                <p>Tiệc cưới ngoài trời đang là xu hướng cưới hiện đại của những năm gần đây, loại hình tiệc cưới này rất phù hợp với những tiệc cưới có quy mô vừa và nhỏ.</p>
            </div>
            <div class="box">
                <div class="img_box"><img src="https://weddingwonders.vn/wp-content/uploads/2022/02/wedding1.png" alt=""></div>
                <h3>TIỆC CƯỚI TRONG NHÀ</h3>
                <p>Một tiệc cưới ấm cúng, sang trọng tại nhà hàng và được trang trí với những ý tưởng sáng tạo độc đáo sẽ trở thành ký ức đẹp nhất đối với mỗi cặp đôi.</p>
                <p></p>
            </div>
            <div class="box">
                <div class="img_box"><img src="https://weddingwonders.vn/wp-content/uploads/2022/02/trang-tri-gia-tien-new.png" alt=""></div>
                <h3>ĐÁM HỎI</h3>
                <p>Wedding Wonders sẽ giúp bạn lên ý tưởng và thực hiện trang trí lễ gia tiên, góp phần tạo nên những điểm nhấn đặc biệt cho không gian nhà bạn.</p>
            </div>
        </div>
        <div class="box_img">
            <div class="img_title">
                <img src="./img/trangtri.jpg" alt="">
            </div>
            <div class="img_title">
                <h2>Dịch vụ Tận tâm
                </h2>
                <p>Với đội ngũ nhân viên chuyên nghiệp của chúng tôi sẽ luôn đồng hành và sẵn sàng lắng nghe những yêu cầu dù nhỏ nhất của để biến lễ cưới của bạn trở thành một ngày đáng nhớ trong đời. Hãy cùng nhau tận hưởng những khoảng khắc tuyệt vời – Nơi lan tỏa tinh hoa văn hóa Việt.</p>
            </div>
        </div>
    </div>
    <footer>
        <!-- vt -->
       <div class="main-footer">
        <div class="grid-3column">
           <div class="column">
            <h1>Experience K-Wedding Service At Once</h1>
            <span>Studio / Dress / Make up / Planner</span>
           </div>
           <div class="column">
            <span><a href="">Dịch Vụ</a></span>
            <span><a href="">Chụp ảnh cưới trọn gói</a></span>
            <span><a href="">Chụp ảnh cưới Đà Lạt</a></span>
            <span><a href="">Tư Vấn Nhà Hàng Tiệc Cưới</a></span>
            <span><a href="">Voucher - Mã Giảm Giá</a></span>
            <span><a href="">Triển lãm cưới</a></span>
           </div>
           <div class="column">
          <span><strong>Thời Gian Hoạt Động</strong>Thứ hai - Chủ Nhật (9:00 - 21:00)</span>
          <span><strong>Hotline:</strong>+84 28 7307 3066</span>
          <span><strong>Địa Chỉ:</strong>583 Sư Vạn Hạnh, Phường 13, Quận 10, Tp.HCM</span>
          <div class="connect">
            <span><strong>Theo Dõi Tại</strong></span>
            <div class="img">
              <img src="https://www.weddingbook.vn/_next/image?url=https%3A%2F%2Fd34fcfh5g3wqkx.cloudfront.net%2Fweddingbook%2Fweddingbook-web%2Fimages%2Ffooter%2Ffooter-fb.png&w=32&q=75" alt="">
              <img src="https://www.weddingbook.vn/_next/image?url=https%3A%2F%2Fd34fcfh5g3wqkx.cloudfront.net%2Fweddingbook%2Fweddingbook-web%2Fimages%2Ffooter%2Ffooter-insta.png&w=32&q=75" alt="">
              <img src="https://www.weddingbook.vn/_next/image?url=https%3A%2F%2Fd34fcfh5g3wqkx.cloudfront.net%2Fweddingbook%2Fweddingbook-web%2Fimages%2Ffooter%2Ffooter-tiktok.png&w=32&q=75" alt="">
      <img src="https://www.weddingbook.vn/_next/image?url=https%3A%2F%2Fdhje53tuco2oe.cloudfront.net%2Fuploader%2F202305%2F20230518%2Fyoutobe.png&w=32&q=75" alt="">
            </div>
          </div>
           </div>
        </div>
       </div>
      </footer>
</body>
</html>