.container_tt{
    height: auto;
    margin: auto;
    width: 80%;
    
}
.title_tt{
   width: 100%;
   text-align: center;
   line-height: 2;
   padding-bottom: 5%;
 margin-top: 200px;
}
.box_tt{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 50px;
    width: 100%;
    height: auto;
}
.box{
    box-shadow: 0px 0px 5px rgb(171, 170, 170);
    border-radius: 50px;
    width: 30%;
    height: auto;
    padding: 30px;
    padding-top:90px;
    padding-bottom: 90px;
    line-height: 1.5;
}
.img_box{
    width: 20%;
    margin: auto;
    height: auto;
}
.img_box img{
    width: 100%;
    
}
.box_img{
    margin-bottom:100px;
    display: flex;
    width: 100%;
}
.img_title{
    width: 50%;
    flex-direction: column;
    margin-top: 5%;
    display: flex;
justify-content: center;
    
}
.img_title img{
    width: 80%;
    height: auto;
    border-radius: 50px;

}

.img_title p,.img_title h2{
    line-height: 1.5;
}

